<?xml version="1.0" encoding="UTF-8"?>
<project name="solutore_sat_cdcl" default="all">

    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!--<property file="solutore_sat_cdcl.properties"/>-->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.zip"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- Modules -->


    <!-- Module solutore SAT CDCL -->

    <dirname property="module.solutore_sat_cdcl.basedir" file="${ant.file}"/>
    <property name="jar.dir" value="jar"/>

    <property name="compiler.args.solutore_sat_cdcl" value="-encoding UTF-8 -source 7 -target 7 ${compiler.args}"/>

    <property name="solutore_sat_cdcl.output.dir"
              value="${module.solutore_sat_cdcl.basedir}/out/production/solutore SAT CDCL"/>
    <property name="solutore_sat_cdcl.testoutput.dir"
              value="${module.solutore_sat_cdcl.basedir}/out/test/solutore SAT CDCL"/>

    <path id="solutore_sat_cdcl.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="solutore_sat_cdcl.module.production.classpath"/>

    <path id="solutore_sat_cdcl.runtime.production.module.classpath">
        <pathelement location="${solutore_sat_cdcl.output.dir}"/>
    </path>

    <path id="solutore_sat_cdcl.module.classpath">
        <pathelement location="${solutore_sat_cdcl.output.dir}"/>
    </path>

    <path id="solutore_sat_cdcl.runtime.module.classpath">
        <pathelement location="${solutore_sat_cdcl.testoutput.dir}"/>
        <pathelement location="${solutore_sat_cdcl.output.dir}"/>
    </path>


    <patternset id="excluded.from.module.solutore_sat_cdcl">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.solutore_sat_cdcl">
        <patternset refid="excluded.from.module.solutore_sat_cdcl"/>
    </patternset>

    <path id="solutore_sat_cdcl.module.sourcepath">
        <dirset dir="${module.solutore_sat_cdcl.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.solutore_sat_cdcl"
            depends="compile.module.solutore_sat_cdcl.production,compile.module.solutore_sat_cdcl.tests"
            description="Compile module solutore SAT CDCL"/>

    <target name="compile.module.solutore_sat_cdcl.production"
            description="Compile module solutore SAT CDCL; production classes">
        <mkdir dir="${solutore_sat_cdcl.output.dir}"/>
        <javac destdir="${solutore_sat_cdcl.output.dir}" debug="${compiler.debug}"
               nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.solutore_sat_cdcl}"/>
            <bootclasspath refid="solutore_sat_cdcl.module.bootclasspath"/>
            <classpath refid="solutore_sat_cdcl.module.production.classpath"/>
            <src refid="solutore_sat_cdcl.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.solutore_sat_cdcl"/>
        </javac>

        <copy todir="${solutore_sat_cdcl.output.dir}">
            <fileset dir="${module.solutore_sat_cdcl.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.solutore_sat_cdcl.tests" depends="compile.module.solutore_sat_cdcl.production"
            description="compile module solutore SAT CDCL; test classes" unless="skip.tests"/>

    <target name="clean.module.solutore_sat_cdcl" description="cleanup module">
        <delete dir="${solutore_sat_cdcl.output.dir}"/>
        <delete dir="${solutore_sat_cdcl.testoutput.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.solutore_sat_cdcl" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.solutore_sat_cdcl"
            description="build all modules"/>

    <target name="jar" depends="build.modules">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${solutore_sat_cdcl.output.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="all" depends="jar" description="build all"/>
</project>